{
  "name": "meeting-plunger",
  "version": "1.0.0",
  "description": "Meeting Plunger - AI-powered meeting assistant",
  "private": true,
  "scripts": {
    "sut": "concurrently --names \"backend,client,frontend\" --prefix-colors \"blue,magenta,green\" \"pnpm sut:backend\" \"pnpm sut:client\" \"pnpm sut:frontend\"",
    "sut:backend": "cd backend && uvicorn main:app --reload",
    "sut:frontend": "cd frontend && pnpm dev",
    "sut:client": "cd client && air",
    "e2e": "cd e2e && pnpm test",
    "e2e:headed": "cd e2e && pnpm test:headed",
    "e2e:debug": "cd e2e && pnpm test:debug",
    "e2e:install": "cd e2e && pnpm install",
    "test": "pnpm e2e",
    "test:client": "cd client && make test",
    "test:backend": "cd backend && pnpm test",
    "test:frontend": "cd frontend && pnpm test",
    "dev": "pnpm sut",
    "lint": "pnpm lint:client && pnpm lint:backend && pnpm lint:frontend && pnpm lint:e2e",
    "lint:client": "cd client && make lint",
    "lint:backend": "cd backend && pnpm lint",
    "lint:frontend": "cd frontend && pnpm lint",
    "lint:e2e": "cd e2e && pnpm lint",
    "format": "pnpm format:client && pnpm format:backend && pnpm format:frontend && pnpm format:e2e",
    "format:client": "cd client && make format",
    "format:backend": "cd backend && pnpm format",
    "format:frontend": "cd frontend && pnpm format",
    "format:e2e": "cd e2e && pnpm format",
    "generate:openapi": "scripts/generate-client-openapi.sh",
    "generate:api": "pnpm generate:openapi && cd frontend && pnpm generate:client",
    "validate:openapi": "scripts/validate-api-generation.sh"
  },
  "keywords": [
    "meeting",
    "ai",
    "fastapi",
    "golang",
    "playwright",
    "e2e"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
