{
  "name": "meeting-plunger",
  "version": "1.0.0",
  "description": "Meeting Plunger - AI-powered meeting assistant",
  "private": true,
  "scripts": {
    "sut": "concurrently --names \"backend,client\" --prefix-colors \"blue,green\" \"pnpm sut:backend\" \"pnpm sut:client\"",
    "sut:backend": "cd backend && uvicorn main:app --reload",
    "sut:client": "cd client && air",
    "e2e": "cd e2e && pnpm test",
    "e2e:headed": "cd e2e && pnpm test:headed",
    "e2e:debug": "cd e2e && pnpm test:debug",
    "e2e:install": "cd e2e && pnpm install",
    "test": "pnpm e2e",
    "dev": "pnpm sut",
    "lint": "pnpm lint:client && pnpm lint:backend && pnpm lint:e2e",
    "lint:client": "cd client && make lint",
    "lint:backend": "cd backend && pnpm lint",
    "lint:e2e": "cd e2e && pnpm lint",
    "format": "pnpm format:client && pnpm format:backend && pnpm format:e2e",
    "format:client": "cd client && make format",
    "format:backend": "cd backend && pnpm format",
    "format:e2e": "cd e2e && pnpm format"
  },
  "keywords": [
    "meeting",
    "ai",
    "fastapi",
    "golang",
    "playwright",
    "e2e"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
